# eml-reader

./: README.md  build.gradle  settings.gradle
src/main/java/my/assignment/: Application.java  MainCommandLineRunner.java
src/main/java/my/assignment/model/: EmlNode.java  Format.java  Node.java  PlainTextNode.java  ZipNode.java
src/main/java/my/assignment/service/: Processor.java  Traversal.java
src/main/java/my/assignment/service/impl/: ProcessorImpl.java
src/test/java/my/assignment/service/: TraversalTest.java
